{
  "ConnectionStrings": {
    "DefaultConnection": "Server={server};Database={database};User Id={username};Password={password};MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SwaggerInfo": {
    "Title": "Collection API",
    "Description": "Services for performing CRUD requests against a collection database for media"
  }
}